org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.org.gradle.internal.http.connectionTimeout=1800000
systemProp.org.gradle.internal.http.socketTimeout=1800000